# core-api-template

./: CoreApiTemplate.sln  CoreApiTemplate.sln.DotSettings  README.md  core-api-template.sln  tye.yaml
.husky/: pre-push  task-runner.json
CoreApiAbstractions/: CoreApiAbstractions.csproj
CoreApiAbstractions/Helpers/: AppException.cs  AppSettings.cs  AuthorizeAttribute.cs
CoreApiAbstractions/Middleware/: ErrorHandler.cs  JwtMiddleware.cs
CoreApiAbstractions/Orleans/: ClusterClient.cs
CoreApiAbstractions/ProgramExtensions/: Serilog.cs  Swagger.cs
CoreApiTemplate/: CoreApiTemplate.csproj  Program.cs  README.md  appsettings.json
CoreApiTemplate.Specs/: CoreApiTemplate.Specs.csproj
CoreApiTemplate.Specs/Drivers/: Driver.cs
CoreApiTemplate.Specs/Features/: Calculator.feature.cs  UserApi.feature  UserApi.feature.cs  WeatherForecast.feature  WeatherForecast.feature.cs
CoreApiTemplate.Specs/Hooks/: Hook.cs
CoreApiTemplate.Specs/Steps/: BaseFeature.cs  CalculatorStepDefinitions.cs  UserApiStepDefinitions.cs  WeatherForecastStepDefinitions.cs
CoreApiTemplate/Controllers/: ExceptionTestController.cs  UserController.cs  WeatherForecastController.cs
CoreApiTemplate/Entities/: User.cs
CoreApiTemplate/Helpers/: AppException.cs  AppSettings.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
CoreApiTemplate/Middleware/: ErrorHandler.cs  JwtMiddleware.cs
CoreApiTemplate/Models/: AuthenticateResponse.cs
CoreApiTemplate/ProgramExtensions/: Serilog.cs  Swagger.cs
CoreApiTemplate/Properties/: launchSettings.json
CoreApiTemplate/Services/: IUserService.cs  UserService.cs
CoreApiTemplate/Services/UserModule/: IUserService.cs  UserService.cs
CoreApiTemplate/Services/UserModule/DtoModels/: AuthenticateRequest.cs  AuthenticateResponse.cs
CoreApiTemplate/Services/UserModule/Entity/: User.cs
CoreApiTemplate/Services/WeatherForecastModule/: IWeatherForecastService.cs  WeatherForecastService.cs
CoreApiTemplate/Services/WeatherForecastModule/Entity/: WeatherForecast.cs
CoreGrainInterfaces/: CoreGrainInterfaces.csproj  ICreateQuote.cs  IGetWeatherForcast.cs
CoreGrains/: CoreGrains.csproj  CreateQuote.cs  GetWeatherForecast.cs
CoreServices/WeatherForecastModule/: IWeatherForecastService.cs  WeatherForecastService.cs
CoreServices/WeatherForecastModule/Entity/: WeatherForecast.cs
CoreSilo/: CoreSilo.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CoreSilo/Controllers/: WeatherForecastController.cs
CoreSilo/Properties/: launchSettings.json
CoreSilo/logs/: log-20220720.txt
CoreWebApp/: CoreWebApp.csproj  Program.cs  appsettings.json
CoreWebApp/Controllers/: HomeController.cs
CoreWebApp/Models/: ErrorViewModel.cs
CoreWebApp/Properties/: launchSettings.json
CoreWebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CoreWebApp/logs/: log-20220720.txt
core-api-template/: Program.cs  README.md  WeatherForecast.cs  appsettings.json  core-api-template.csproj
core-api-template/Controllers/: ExceptionTestController.cs  LoginController.cs  UserController.cs  WeatherForecastController.cs
core-api-template/Entities/: User.cs
core-api-template/Helpers/: AppException.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
core-api-template/Middleware/: ErrorHandler.cs
core-api-template/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  LoginDTO.cs
core-api-template/Properties/: launchSettings.json
core-api-template/Services/: UserService.cs
