<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>core_api_template</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="CoreApiTemplate.Specs" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="5.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.7" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.15.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\ApplicationErrorTestController.cs" />
    <Compile Remove="Models\**" />
    <Compile Remove="Services\WeatherForecastModule\DtoModels\AuthenticateRequest.cs" />
    <Compile Remove="Services\WeatherForecastModule\DtoModels\AuthenticateResponse.cs" />
    <Compile Remove="Services\WeatherForecastModule\IUserService.cs" />
    <Compile Remove="Entities\**" />
    <Compile Remove="logs\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Models\**" />
    <EmbeddedResource Remove="Entities\**" />
    <EmbeddedResource Remove="logs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Models\**" />
    <None Remove="Entities\**" />
    <None Remove="logs\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Models\**" />
    <Content Remove="Entities\**" />
    <Content Remove="logs\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreApiAbstractions\CoreApiAbstractions.csproj" />
    <ProjectReference Include="..\CoreGrainInterfaces\CoreGrainInterfaces.csproj" />
  </ItemGroup>
</Project>
